{
    "recommendations": [
        "wix.glean",
        "felipecaputo.git-project-manager",
        "tabnine.tabnine-vscode",
        "softwaredotcom.swdc-vscode",
        "burkeholland.simple-react-snippets"
    ]
}